BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2025  17:26:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\南北红绿灯 PRINT (.\Listings\南北红绿灯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\南北红绿灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0008H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?STATE_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00EDH     UNIT         ?C?LIB_CODE
            CODE    00FBH     0098H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0193H     008CH     UNIT         ?C_C51STARTUP
            CODE    021FH     006CH     UNIT         ?PR?UPDATE_SN_STATE?MAIN
            CODE    028BH     006CH     UNIT         ?PR?UPDATE_EW_STATE?MAIN
            CODE    02F7H     005CH     UNIT         ?PR?_UPDATE_SEGMENT_DISP?MAIN
            CODE    0353H     004CH     UNIT         ?PR?UPDATE_BUTTON_STATE?MAIN
            CODE    039FH     004BH     UNIT         ?PR?_HANDLE_DIGIT_CARRY?MAIN
            CODE    03EAH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    041EH     001DH     UNIT         ?C_INITSEG
            CODE    043BH     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0452H     0013H     UNIT         ?PR?IS_BUTTON_STOP_PRESSED?MAIN
            CODE    0465H     0013H     UNIT         ?PR?IS_BUTTON_SLOW_PRESSED?MAIN
            CODE    0478H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0487H     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\南北红绿灯 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  17:26:44  PAGE 2


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?_HANDLE_DIGIT_CARRY?MAIN

?PR?_HANDLE_DIGIT_CARRY?MAIN            0017H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?STATE_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UPDATE_BUTTON_STATE?MAIN
  +--> ?PR?_UPDATE_SEGMENT_DISP?MAIN
  +--> ?PR?UPDATE_SN_STATE?MAIN
  +--> ?PR?UPDATE_EW_STATE?MAIN

?PR?UPDATE_BUTTON_STATE?MAIN            -----    -----
  +--> ?PR?IS_BUTTON_STOP_PRESSED?MAIN
  +--> ?PR?IS_BUTTON_SLOW_PRESSED?MAIN
  +--> ?PR?_UPDATE_SEGMENT_DISP?MAIN

?PR?IS_BUTTON_STOP_PRESSED?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?IS_BUTTON_SLOW_PRESSED?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_UPDATE_SEGMENT_DISP?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\南北红绿灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        sn_red
  C:00FBH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0353H         PUBLIC        update_button_state
  D:000CH         PUBLIC        current_button_state
  C:047CH         PUBLIC        _delay
  C:03EAH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  17:26:44  PAGE 3


  B:0090H.0       PUBLIC        P10
  C:0487H         PUBLIC        disp
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        state_init
  B:0090H.5       PUBLIC        button_slow
  C:028BH         PUBLIC        update_ew_state
  B:0090H.4       PUBLIC        button_stop
  B:00A8H.1       PUBLIC        ET0
  D:000DH         PUBLIC        current_ew_state
  B:0088H.5       PUBLIC        TF0
  C:043BH         PUBLIC        Timer0_init
  B:0020H.0       PUBLIC        slow_state
  D:008CH         PUBLIC        TH0
  B:0020H.1       PUBLIC        stop_state
  C:021FH         PUBLIC        update_sn_state
  D:000EH         PUBLIC        current_sn_state
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        ew_green
  B:00B8H.1       PUBLIC        PT0
  B:00B0H.2       PUBLIC        sn_green
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        ew_units_place
  B:00B0H.4       PUBLIC        ew_yellow
  C:0465H         PUBLIC        is_button_slow_pressed
  D:0011H         PUBLIC        sn_units_place
  C:0452H         PUBLIC        is_button_stop_pressed
  D:0013H         PUBLIC        ew_tens_place
  B:00B0H.1       PUBLIC        sn_yellow
  D:0015H         PUBLIC        sn_tens_place
  C:039FH         PUBLIC        _handle_digit_carry
  C:030DH         PUBLIC        _update_segment_disp
  B:00B0H.5       PUBLIC        ew_red
  -------         PROC          STATE_INIT
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0008H         LINE#         54
  C:000AH         LINE#         55
  -------         ENDPROC       STATE_INIT
  -------         PROC          TIMER0_INIT
  C:043BH         LINE#         58
  C:043BH         LINE#         59
  C:043EH         LINE#         60
  C:0441H         LINE#         61
  C:0444H         LINE#         62
  C:0447H         LINE#         63
  C:0449H         LINE#         64
  C:044BH         LINE#         65
  C:044DH         LINE#         66
  C:044FH         LINE#         67
  C:0451H         LINE#         68
  -------         ENDPROC       TIMER0_INIT
  C:0478H         SYMBOL        L?0079
  -------         PROC          L?0078
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  17:26:44  PAGE 4


  -------         ENDPROC       L?0078
  C:0478H         SYMBOL        L?0079
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:047CH         LINE#         71
  C:047CH         LINE#         72
  C:0486H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          _HANDLE_DIGIT_CARRY
  D:0006H         SYMBOL        count
  D:0001H         SYMBOL        units_place
  D:001CH         SYMBOL        tens_place
  C:039FH         LINE#         76
  C:039FH         LINE#         77
  C:03AAH         LINE#         78
  C:03B1H         LINE#         79
  C:03BDH         LINE#         80
  C:03C4H         LINE#         81
  C:03D1H         LINE#         82
  C:03E3H         LINE#         83
  C:03E9H         LINE#         84
  C:03E9H         LINE#         85
  C:03E9H         LINE#         86
  C:03E9H         LINE#         87
  -------         ENDPROC       _HANDLE_DIGIT_CARRY
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _UPDATE_SEGMENT_DISP
  D:0007H         SYMBOL        dir
  D:0005H         SYMBOL        location
  D:0003H         SYMBOL        Num
  C:030DH         LINE#         90
  C:030DH         LINE#         92
  C:0310H         LINE#         93
  C:0313H         LINE#         95
  C:031AH         LINE#         96
  C:031AH         LINE#         97
  C:0321H         LINE#         98
  C:0321H         LINE#         99
  C:0323H         LINE#         100
  C:0325H         LINE#         101
  C:0327H         LINE#         102
  C:0327H         LINE#         103
  C:0329H         LINE#         104
  C:032BH         LINE#         105
  C:032BH         LINE#         106
  C:032BH         LINE#         107
  C:0332H         LINE#         108
  C:0334H         LINE#         109
  C:0334H         LINE#         110
  C:033BH         LINE#         111
  C:033BH         LINE#         112
  C:033DH         LINE#         113
  C:033FH         LINE#         114
  C:0341H         LINE#         115
  C:0341H         LINE#         116
  C:0343H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  17:26:44  PAGE 5


  C:0345H         LINE#         118
  C:0345H         LINE#         119
  C:0345H         LINE#         120
  C:034CH         LINE#         121
  C:034CH         LINE#         122
  C:034CH         LINE#         123
  -------         ENDPROC       _UPDATE_SEGMENT_DISP
  -------         PROC          IS_BUTTON_STOP_PRESSED
  C:0452H         LINE#         127
  C:0452H         LINE#         128
  C:0455H         LINE#         129
  C:0458H         LINE#         130
  C:045BH         LINE#         131
  C:045EH         LINE#         132
  C:0461H         LINE#         133
  C:0463H         LINE#         134
  C:0463H         LINE#         135
  C:0463H         LINE#         136
  C:0464H         LINE#         137
  -------         ENDPROC       IS_BUTTON_STOP_PRESSED
  -------         PROC          IS_BUTTON_SLOW_PRESSED
  C:0465H         LINE#         139
  C:0465H         LINE#         140
  C:0468H         LINE#         141
  C:046BH         LINE#         142
  C:046EH         LINE#         143
  C:0471H         LINE#         144
  C:0474H         LINE#         145
  C:0476H         LINE#         146
  C:0476H         LINE#         147
  C:0476H         LINE#         148
  C:0477H         LINE#         149
  -------         ENDPROC       IS_BUTTON_SLOW_PRESSED
  -------         PROC          UPDATE_SN_STATE
  C:021FH         LINE#         152
  C:021FH         LINE#         154
  C:022BH         LINE#         155
  C:023CH         LINE#         157
  C:0248H         LINE#         158
  C:0248H         LINE#         159
  C:024EH         LINE#         160
  C:0253H         LINE#         161
  C:0255H         LINE#         162
  C:0255H         LINE#         163
  C:025BH         LINE#         164
  C:025EH         LINE#         165
  C:0260H         LINE#         166
  C:0260H         LINE#         167
  C:0265H         LINE#         168
  C:026AH         LINE#         169
  C:026AH         LINE#         170
  C:026AH         LINE#         171
  C:026AH         LINE#         173
  C:0274H         LINE#         174
  C:027FH         LINE#         175
  C:028AH         LINE#         176
  -------         ENDPROC       UPDATE_SN_STATE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  17:26:44  PAGE 6


  -------         PROC          UPDATE_EW_STATE
  C:028BH         LINE#         179
  C:028BH         LINE#         181
  C:0297H         LINE#         182
  C:02A8H         LINE#         184
  C:02B4H         LINE#         185
  C:02B4H         LINE#         186
  C:02BAH         LINE#         187
  C:02BFH         LINE#         188
  C:02C1H         LINE#         189
  C:02C1H         LINE#         190
  C:02C6H         LINE#         191
  C:02C8H         LINE#         192
  C:02CAH         LINE#         193
  C:02CAH         LINE#         194
  C:02D0H         LINE#         195
  C:02D6H         LINE#         196
  C:02D6H         LINE#         197
  C:02D6H         LINE#         198
  C:02D6H         LINE#         200
  C:02E1H         LINE#         201
  C:02EBH         LINE#         202
  C:02F6H         LINE#         203
  -------         ENDPROC       UPDATE_EW_STATE
  -------         PROC          UPDATE_BUTTON_STATE
  C:0353H         LINE#         206
  C:0353H         LINE#         207
  C:035FH         LINE#         208
  C:035FH         LINE#         209
  C:0364H         LINE#         210
  C:0367H         LINE#         211
  C:036DH         LINE#         212
  C:0370H         LINE#         213
  C:0370H         LINE#         214
  C:0371H         LINE#         215
  C:0371H         LINE#         217
  C:0377H         LINE#         218
  C:037DH         LINE#         219
  C:037DH         LINE#         220
  C:037DH         LINE#         221
  C:037DH         LINE#         222
  C:0380H         LINE#         223
  C:0385H         LINE#         224
  C:0385H         LINE#         225
  C:0385H         LINE#         226
  C:0387H         LINE#         227
  C:0387H         LINE#         229
  C:038DH         LINE#         230
  C:0393H         LINE#         231
  C:0393H         LINE#         232
  C:0393H         LINE#         233
  C:0393H         LINE#         234
  C:0396H         LINE#         235
  C:039BH         LINE#         236
  C:039EH         LINE#         237
  C:039EH         LINE#         238
  C:039EH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  17:26:44  PAGE 7


  C:039EH         LINE#         240
  -------         ENDPROC       UPDATE_BUTTON_STATE
  -------         PROC          MAIN
  C:03EAH         LINE#         243
  C:03EAH         LINE#         244
  C:03EDH         LINE#         245
  C:03F0H         LINE#         246
  C:03F0H         LINE#         247
  C:03F3H         LINE#         248
  C:03F7H         LINE#         250
  C:03FEH         LINE#         251
  C:0406H         LINE#         252
  C:040EH         LINE#         253
  C:0416H         LINE#         255
  C:0419H         LINE#         256
  C:041CH         LINE#         257
  C:041CH         LINE#         258
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        sn_count
  D:000AH         SYMBOL        ew_count
  -------         ENDDO         
  C:00FBH         LINE#         262
  C:0114H         LINE#         264
  C:0117H         LINE#         265
  C:011AH         LINE#         267
  C:0122H         LINE#         268
  C:012AH         LINE#         271
  C:0140H         LINE#         272
  C:0156H         LINE#         275
  C:0169H         LINE#         276
  C:017CH         LINE#         277
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0063H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:008EH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:00C6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?IILDX
  C:00E5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=32.2 xdata=0 code=1170
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  17:26:44  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
